asyncapi/accelbyte/dsm/dsmc/v1/dsmc.proto

// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: DSM/AsyncAPI/dsmc.yaml (0.0.1)

syntax = "proto3";

package accelbyte.dsm.dsmc.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/empty.proto";


// --- options ---

option csharp_namespace = "AccelByte.DSM.Dsmc";
option go_package = "accelbyte.net/dsm/dsmc";
option java_multiple_files = true;
option java_package = "net.accelbyte.dsm.dsmc";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string targetNamespace = 6;
    string timestamp = 7;
    string topic = 8;
    string service = 9;
    string sessionId = 10;
    string traceId = 11;
    string userId = 12;
    string clientId = 13;
}

// path: #/components/schemas/allocationEvent
message AllocationEvent {
    string timeStamp = 1;
    string type = 2;
    string description = 3;
}

// path: #/components/schemas/statusHistory
message StatusHistory {
    string timeStamp = 1;
    // Allowed values: CREATING, READY, BUSY, REMOVING, UNREACHABLE, FAILED
    string status = 2;
}

// path: #/components/schemas/server/properties/ports
message AnonymousSchema1 {
}

// path: #/components/schemas/server
message Server {
    repeated AllocationEvent allocationEvents = 1;
    string allocationId = 2;
    repeated string alternateIps = 3;
    int64 cpuLimit = 4;
    string createdAt = 5;
    string customAttribute = 6;
    string deployment = 7;
    string gameVersion = 8;
    string imageVersion = 9;
    string ip = 10;
    bool isOverrideGameVersion = 11;
    string jobId = 12;
    string lastUpdate = 13;
    int64 memLimit = 14;
    string namespace = 15;
    string params = 16;
    string podName = 17;
    int64 port = 18;
    AnonymousSchema1 ports = 19;
    string protocol = 20;
    string provider = 21;
    string region = 22;
    string sessionId = 23;
    // Allowed values: CREATING, READY, BUSY, REMOVING, UNREACHABLE, FAILED
    string status = 24;
    repeated StatusHistory statusHistory = 25;
}

// path: #/components/schemas/session
message Session {
    string id = 1;
    string namespace = 2;
    string provider = 3;
    string region = 4;
    Server server = 5;
}

// path: #/components/schemas/dsNumEachRegionEachNamespace
message DsNumEachRegionEachNamespace {
}

// path: #/components/messages/allocationComplete/payload/properties/payload
message AnonymousSchema2 {
    string server = 1;
    repeated AllocationEvent allocationEvents = 2;
}

// path: #/components/messages/allocationComplete/payload
message AllocationComplete {
    AnonymousSchema2 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string targetNamespace = 7;
    string timestamp = 8;
    string topic = 9;
    string service = 10;
    string sessionId = 11;
    string traceId = 12;
    string userId = 13;
    string clientId = 14;
}

// path: #/components/messages/dsClaimed/payload/properties/payload
message AnonymousSchema3 {
    bool dsClaimed = 1;
    string sessionID = 2;
    string dsClaimedAt = 3;
}

// path: #/components/messages/dsClaimed/payload
message DsClaimed {
    AnonymousSchema3 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string targetNamespace = 7;
    string timestamp = 8;
    string topic = 9;
    string service = 10;
    string sessionId = 11;
    string traceId = 12;
    string userId = 13;
    string clientId = 14;
}

// path: #/components/messages/dsCount/payload/properties/payload
message AnonymousSchema4 {
}

// path: #/components/messages/dsCount/payload
message DsCount {
    AnonymousSchema4 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string targetNamespace = 7;
    string timestamp = 8;
    string topic = 9;
    string service = 10;
    string sessionId = 11;
    string traceId = 12;
    string userId = 13;
    string clientId = 14;
}

// path: #/components/messages/dsStatusChanged/payload/properties/payload
message AnonymousSchema5 {
    Server server = 1;
    bool isBuffered = 2;
}

// path: #/components/messages/dsStatusChanged/payload
message DsStatusChanged {
    AnonymousSchema5 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string targetNamespace = 7;
    string timestamp = 8;
    string topic = 9;
    string service = 10;
    string sessionId = 11;
    string traceId = 12;
    string userId = 13;
    string clientId = 14;
}

// path: #/components/messages/sessionEnded/payload/properties/payload
message AnonymousSchema6 {
    Session session = 1;
}

// path: #/components/messages/sessionEnded/payload
message SessionEnded {
    AnonymousSchema6 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string targetNamespace = 7;
    string timestamp = 8;
    string topic = 9;
    string service = 10;
    string sessionId = 11;
    string traceId = 12;
    string userId = 13;
    string clientId = 14;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/allocationComplete
message AllocationCompleteMessage {
    AllocationComplete payload = 1;
}

// path: #/components/messages/dsClaimed
message DsClaimedMessage {
    DsClaimed payload = 1;
}

// path: #/components/messages/dsCount
message DsCountMessage {
    DsCount payload = 1;
}

// path: #/components/messages/dsStatusChanged
message DsStatusChangedMessage {
    DsStatusChanged payload = 1;
}

// path: #/components/messages/sessionEnded
message SessionEndedMessage {
    SessionEnded payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/dsmcontroller/publish/message
message DsmcontrollerPublish {
    oneof payload {
        AllocationCompleteMessage variant0 = 1;
        DsClaimedMessage variant1 = 2;
        DsCountMessage variant2 = 3;
        DsStatusChangedMessage variant3 = 4;
        SessionEndedMessage variant4 = 5;
    }
}


// --- service ---


// Publishes a AllocationComplete to the Dsmcontroller channel. (oneOf variant) (dsmcontroller AllocationComplete)
service DsmcontrollerAllocationCompleteService {
    rpc OnMessage(AllocationComplete) returns (google.protobuf.Empty);
}

// Publishes a DsClaimed to the Dsmcontroller channel. (oneOf variant) (dsmcontroller DsClaimed)
service DsmcontrollerDsClaimedService {
    rpc OnMessage(DsClaimed) returns (google.protobuf.Empty);
}

// Publishes a DsCount to the Dsmcontroller channel. (oneOf variant) (dsmcontroller DsCount)
service DsmcontrollerDsCountService {
    rpc OnMessage(DsCount) returns (google.protobuf.Empty);
}

// Publishes a DsStatusChanged to the Dsmcontroller channel. (oneOf variant) (dsmcontroller DsStatusChanged)
service DsmcontrollerDsStatusChangedService {
    rpc OnMessage(DsStatusChanged) returns (google.protobuf.Empty);
}

// Publishes a SessionEnded to the Dsmcontroller channel. (oneOf variant) (dsmcontroller SessionEnded)
service DsmcontrollerSessionEndedService {
    rpc OnMessage(SessionEnded) returns (google.protobuf.Empty);
}
