asyncapi/accelbyte/basic/namespace/v1/namespace.proto

// Copyright (c) 2025 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Basic/AsyncAPI/namespace.yaml (0.1.0)

syntax = "proto3";

package accelbyte.basic.namespace.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Basic.Namespace";
option go_package = "accelbyte.net/basic/namespace";
option java_multiple_files = true;
option java_package = "net.accelbyte.basic.namespace";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
}

// path: #/components/schemas/namespacePayload
message NamespacePayload {
    string namespace = 1 [json_name = "namespace"];
    string parent_namespace = 2 [json_name = "parentNamespace"];
    string display_name = 3 [json_name = "displayName"];
    string created_at = 4 [json_name = "createdAt"];
    bool status = 5 [json_name = "status"];
}

// path: #/components/messages/namespaceCreated/payload
message NamespaceCreated {
    NamespacePayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/namespaceDeleted/payload
message NamespaceDeleted {
    NamespacePayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/namespaceEnabled/payload
message NamespaceEnabled {
    NamespacePayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/namespaceDisabled/payload
message NamespaceDisabled {
    NamespacePayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/namespaceDisplayNameUpdated/payload
message NamespaceDisplayNameUpdated {
    NamespacePayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/namespaceCreated
message NamespaceCreatedMessage {
    NamespaceCreated payload = 1;
}

// path: #/components/messages/namespaceDeleted
message NamespaceDeletedMessage {
    NamespaceDeleted payload = 1;
}

// path: #/components/messages/namespaceEnabled
message NamespaceEnabledMessage {
    NamespaceEnabled payload = 1;
}

// path: #/components/messages/namespaceDisabled
message NamespaceDisabledMessage {
    NamespaceDisabled payload = 1;
}

// path: #/components/messages/namespaceDisplayNameUpdated
message NamespaceDisplayNameUpdatedMessage {
    NamespaceDisplayNameUpdated payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/namespace/publish/message
message NamespacePublish {
    oneof payload {
        NamespaceCreatedMessage variant0 = 1;
        NamespaceDeletedMessage variant1 = 2;
        NamespaceEnabledMessage variant2 = 3;
        NamespaceDisabledMessage variant3 = 4;
        NamespaceDisplayNameUpdatedMessage variant4 = 5;
    }
}


// --- service ---


// Publishes a NamespaceCreated to the Namespace channel. (oneOf variant) (namespace NamespaceCreated)
service NamespaceNamespaceCreatedService {
    rpc OnMessage(NamespaceCreated) returns (google.protobuf.Empty);
}

// Publishes a NamespaceDeleted to the Namespace channel. (oneOf variant) (namespace NamespaceDeleted)
service NamespaceNamespaceDeletedService {
    rpc OnMessage(NamespaceDeleted) returns (google.protobuf.Empty);
}

// Publishes a NamespaceEnabled to the Namespace channel. (oneOf variant) (namespace NamespaceEnabled)
service NamespaceNamespaceEnabledService {
    rpc OnMessage(NamespaceEnabled) returns (google.protobuf.Empty);
}

// Publishes a NamespaceDisabled to the Namespace channel. (oneOf variant) (namespace NamespaceDisabled)
service NamespaceNamespaceDisabledService {
    rpc OnMessage(NamespaceDisabled) returns (google.protobuf.Empty);
}

// Publishes a NamespaceDisplayNameUpdated to the Namespace channel. (oneOf variant) (namespace NamespaceDisplayNameUpdated)
service NamespaceNamespaceDisplayNameUpdatedService {
    rpc OnMessage(NamespaceDisplayNameUpdated) returns (google.protobuf.Empty);
}