asyncapi/accelbyte/basic/namespace/v1/namespace.proto

// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Basic/AsyncAPI/namespace.yaml (0.1.0)

syntax = "proto3";

package accelbyte.basic.namespace.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/empty.proto";


// --- options ---

option csharp_namespace = "AccelByte.Basic.Namespace";
option go_package = "accelbyte.net/basic/namespace";
option java_multiple_files = true;
option java_package = "net.accelbyte.basic.namespace";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string timestamp = 6;
    string clientId = 7;
    string userId = 8;
    string traceId = 9;
    string sessionId = 10;
}

// path: #/components/schemas/namespacePayload
message NamespacePayload {
    string namespace = 1;
    string parentNamespace = 2;
    string displayName = 3;
    string createdAt = 4;
    bool status = 5;
}

// path: #/components/messages/namespaceCreated/payload
message NamespaceCreatedMessage {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceDeleted/payload
message NamespaceDeletedMessage {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceEnabled/payload
message NamespaceEnabledMessage {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceDisabled/payload
message NamespaceDisabledMessage {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceDisplayNameUpdated/payload
message NamespaceDisplayNameUpdatedMessage {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/namespaceCreated
message NamespaceCreated {
    NamespaceCreatedMessage payload = 1;
}

// path: #/components/messages/namespaceDeleted
message NamespaceDeleted {
    NamespaceDeletedMessage payload = 1;
}

// path: #/components/messages/namespaceEnabled
message NamespaceEnabled {
    NamespaceEnabledMessage payload = 1;
}

// path: #/components/messages/namespaceDisabled
message NamespaceDisabled {
    NamespaceDisabledMessage payload = 1;
}

// path: #/components/messages/namespaceDisplayNameUpdated
message NamespaceDisplayNameUpdated {
    NamespaceDisplayNameUpdatedMessage payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/namespace/publish/message
message NamespacePublish {
    oneof payload {
        NamespaceCreated variant0 = 1;
        NamespaceDeleted variant1 = 2;
        NamespaceEnabled variant2 = 3;
        NamespaceDisabled variant3 = 4;
        NamespaceDisplayNameUpdated variant4 = 5;
    }
}


// --- service ---

service BasicServiceNamespaceEvents {
    // Namespace Channel

    // Publishes a message to the Namespace channel.
    rpc PublishToNamespaceChannel(NamespacePublish) returns (google.protobuf.Empty);

    // Publishes a NamespaceCreatedMessage to the Namespace channel. (oneOf variant)
    rpc PublishNamespaceCreatedMessageToNamespaceChannel(NamespaceCreatedMessage) returns (google.protobuf.Empty);

    // Publishes a NamespaceDeletedMessage to the Namespace channel. (oneOf variant)
    rpc PublishNamespaceDeletedMessageToNamespaceChannel(NamespaceDeletedMessage) returns (google.protobuf.Empty);

    // Publishes a NamespaceEnabledMessage to the Namespace channel. (oneOf variant)
    rpc PublishNamespaceEnabledMessageToNamespaceChannel(NamespaceEnabledMessage) returns (google.protobuf.Empty);

    // Publishes a NamespaceDisabledMessage to the Namespace channel. (oneOf variant)
    rpc PublishNamespaceDisabledMessageToNamespaceChannel(NamespaceDisabledMessage) returns (google.protobuf.Empty);

    // Publishes a NamespaceDisplayNameUpdatedMessage to the Namespace channel. (oneOf variant)
    rpc PublishNamespaceDisplayNameUpdatedMessageToNamespaceChannel(NamespaceDisplayNameUpdatedMessage) returns (google.protobuf.Empty);
}
