asyncapi/accelbyte/basic/namespace/v1/namespace.proto

// Copyright (c) 2024 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Basic/AsyncAPI/namespace.yaml (0.1.0)

syntax = "proto3";

package accelbyte.basic.namespace.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Basic.Namespace";
option go_package = "accelbyte.net/basic/namespace";
option java_multiple_files = true;
option java_package = "net.accelbyte.basic.namespace";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string timestamp = 6;
    string clientId = 7;
    string userId = 8;
    string traceId = 9;
    string sessionId = 10;
}

// path: #/components/schemas/namespacePayload
message NamespacePayload {
    string namespace = 1;
    string parentNamespace = 2;
    string displayName = 3;
    string createdAt = 4;
    bool status = 5;
}

// path: #/components/messages/namespaceCreated/payload
message NamespaceCreated {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceDeleted/payload
message NamespaceDeleted {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceEnabled/payload
message NamespaceEnabled {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceDisabled/payload
message NamespaceDisabled {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/namespaceDisplayNameUpdated/payload
message NamespaceDisplayNameUpdated {
    NamespacePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/namespaceCreated
message NamespaceCreatedMessage {
    NamespaceCreated payload = 1;
}

// path: #/components/messages/namespaceDeleted
message NamespaceDeletedMessage {
    NamespaceDeleted payload = 1;
}

// path: #/components/messages/namespaceEnabled
message NamespaceEnabledMessage {
    NamespaceEnabled payload = 1;
}

// path: #/components/messages/namespaceDisabled
message NamespaceDisabledMessage {
    NamespaceDisabled payload = 1;
}

// path: #/components/messages/namespaceDisplayNameUpdated
message NamespaceDisplayNameUpdatedMessage {
    NamespaceDisplayNameUpdated payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/namespace/publish/message
message NamespacePublish {
    oneof payload {
        NamespaceCreatedMessage variant0 = 1;
        NamespaceDeletedMessage variant1 = 2;
        NamespaceEnabledMessage variant2 = 3;
        NamespaceDisabledMessage variant3 = 4;
        NamespaceDisplayNameUpdatedMessage variant4 = 5;
    }
}


// --- service ---


// Publishes a NamespaceCreated to the Namespace channel. (oneOf variant) (namespace NamespaceCreated)
service NamespaceNamespaceCreatedService {
    rpc OnMessage(NamespaceCreated) returns (google.protobuf.Empty);
}

// Publishes a NamespaceDeleted to the Namespace channel. (oneOf variant) (namespace NamespaceDeleted)
service NamespaceNamespaceDeletedService {
    rpc OnMessage(NamespaceDeleted) returns (google.protobuf.Empty);
}

// Publishes a NamespaceEnabled to the Namespace channel. (oneOf variant) (namespace NamespaceEnabled)
service NamespaceNamespaceEnabledService {
    rpc OnMessage(NamespaceEnabled) returns (google.protobuf.Empty);
}

// Publishes a NamespaceDisabled to the Namespace channel. (oneOf variant) (namespace NamespaceDisabled)
service NamespaceNamespaceDisabledService {
    rpc OnMessage(NamespaceDisabled) returns (google.protobuf.Empty);
}

// Publishes a NamespaceDisplayNameUpdated to the Namespace channel. (oneOf variant) (namespace NamespaceDisplayNameUpdated)
service NamespaceNamespaceDisplayNameUpdatedService {
    rpc OnMessage(NamespaceDisplayNameUpdated) returns (google.protobuf.Empty);
}