asyncapi/accelbyte/ecommerce/wallet/v1/wallet.proto

// Copyright (c) 2024 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Ecommerce/AsyncAPI/wallet.yml (0.0.1)

syntax = "proto3";

package accelbyte.ecommerce.wallet.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Ecommerce.Wallet";
option go_package = "accelbyte.net/ecommerce/wallet";
option java_multiple_files = true;
option java_package = "net.accelbyte.ecommerce.wallet";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string timestamp = 6;
    string clientId = 7;
    string userId = 8;
    string traceId = 9;
    string sessionId = 10;
}

// path: #/components/schemas/walletStatusChange
message WalletStatusChange {
    string walletId = 1;
    string userId = 2;
    string status = 3;
    string previousStatus = 4;
}

// path: #/components/schemas/walletBalanceChange
message WalletBalanceChange {
    string walletId = 1;
    string namespace = 2;
    string userId = 3;
    string currencyCode = 4;
    int64 balance = 5;
    int64 amount = 6;
    string source = 7;
    string reason = 8;
    string origin = 9;
}

// path: #/components/messages/walletDisabled/payload/properties/payload
message AnonymousSchema1 {
    WalletStatusChange walletStatusChange = 1;
}

// path: #/components/messages/walletDisabled/payload
message WalletDisabled {
    AnonymousSchema1 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/walletEnabled/payload/properties/payload
message AnonymousSchema2 {
    WalletStatusChange walletStatusChange = 1;
}

// path: #/components/messages/walletEnabled/payload
message WalletEnabled {
    AnonymousSchema2 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/walletCredited/payload/properties/payload
message AnonymousSchema3 {
    WalletBalanceChange walletBalanceChange = 1;
}

// path: #/components/messages/walletCredited/payload
message WalletCredited {
    AnonymousSchema3 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/walletDebited/payload/properties/payload
message AnonymousSchema4 {
    WalletBalanceChange walletBalanceChange = 1;
}

// path: #/components/messages/walletDebited/payload
message WalletDebited {
    AnonymousSchema4 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/walledPaid/payload/properties/payload
message AnonymousSchema5 {
    WalletBalanceChange walletBalanceChange = 1;
}

// path: #/components/messages/walledPaid/payload
message WalledPaid {
    AnonymousSchema5 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/walledExpired/payload/properties/payload
message AnonymousSchema6 {
    WalletBalanceChange walletBalanceChange = 1;
}

// path: #/components/messages/walledExpired/payload
message WalledExpired {
    AnonymousSchema6 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/walletDisabled
message WalletDisabledMessage {
    WalletDisabled payload = 1;
}

// path: #/components/messages/walletEnabled
message WalletEnabledMessage {
    WalletEnabled payload = 1;
}

// path: #/components/messages/walletCredited
message WalletCreditedMessage {
    WalletCredited payload = 1;
}

// path: #/components/messages/walletDebited
message WalletDebitedMessage {
    WalletDebited payload = 1;
}

// path: #/components/messages/walledPaid
message WalledPaidMessage {
    WalledPaid payload = 1;
}

// path: #/components/messages/walledExpired
message WalledExpiredMessage {
    WalledExpired payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/walletProcessing/publish/message
message WalletProcessingPublish {
    oneof payload {
        WalletDisabledMessage variant0 = 1;
        WalletEnabledMessage variant1 = 2;
        WalletCreditedMessage variant2 = 3;
        WalletDebitedMessage variant3 = 4;
        WalledPaidMessage variant4 = 5;
        WalledExpiredMessage variant5 = 6;
    }
}


// --- service ---


// Publishes a WalletDisabled to the Wallet Processing channel. (oneOf variant) (walletProcessing WalletDisabled)
service WalletProcessingWalletDisabledService {
    rpc OnMessage(WalletDisabled) returns (google.protobuf.Empty);
}

// Publishes a WalletEnabled to the Wallet Processing channel. (oneOf variant) (walletProcessing WalletEnabled)
service WalletProcessingWalletEnabledService {
    rpc OnMessage(WalletEnabled) returns (google.protobuf.Empty);
}

// Publishes a WalletCredited to the Wallet Processing channel. (oneOf variant) (walletProcessing WalletCredited)
service WalletProcessingWalletCreditedService {
    rpc OnMessage(WalletCredited) returns (google.protobuf.Empty);
}

// Publishes a WalletDebited to the Wallet Processing channel. (oneOf variant) (walletProcessing WalletDebited)
service WalletProcessingWalletDebitedService {
    rpc OnMessage(WalletDebited) returns (google.protobuf.Empty);
}

// Publishes a WalledPaid to the Wallet Processing channel. (oneOf variant) (walletProcessing WalledPaid)
service WalletProcessingWalledPaidService {
    rpc OnMessage(WalledPaid) returns (google.protobuf.Empty);
}

// Publishes a WalledExpired to the Wallet Processing channel. (oneOf variant) (walletProcessing WalledExpired)
service WalletProcessingWalledExpiredService {
    rpc OnMessage(WalledExpired) returns (google.protobuf.Empty);
}