asyncapi/accelbyte/lobby/presence/v1/presence.proto

// Copyright (c) 2024 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Lobby/AsyncAPI/presence.yaml (0.1.0)

syntax = "proto3";

package accelbyte.lobby.presence.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Lobby.Presence";
option go_package = "accelbyte.net/lobby/presence";
option java_multiple_files = true;
option java_package = "net.accelbyte.lobby.presence";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}

// path: #/components/schemas/statusPayload
message StatusPayload {
    string user_id = 1 [json_name = "userId"];
    int64 availability = 2 [json_name = "availability"];
    string activity = 3 [json_name = "activity"];
}

// path: #/components/schemas/userSetStatusPayload
message UserSetStatusPayload {
    StatusPayload presence = 1 [json_name = "presence"];
}

// path: #/components/schemas/friendStatusUpdatedPayload
message FriendStatusUpdatedPayload {
    StatusPayload presence = 1 [json_name = "presence"];
}

// path: #/components/messages/userSetStatus/payload
message UserSetStatus {
    UserSetStatusPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}

// path: #/components/messages/friendStatusUpdated/payload
message FriendStatusUpdated {
    FriendStatusUpdatedPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/userSetStatus
message UserSetStatusMessage {
    UserSetStatus payload = 1;
}

// path: #/components/messages/friendStatusUpdated
message FriendStatusUpdatedMessage {
    FriendStatusUpdated payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/presence/publish/message
message PresencePublish {
    oneof payload {
        UserSetStatusMessage variant0 = 1;
        FriendStatusUpdatedMessage variant1 = 2;
    }
}


// --- service ---


// Publishes a UserSetStatus to the Presence channel. (oneOf variant) (presence UserSetStatus)
service PresenceUserSetStatusService {
    rpc OnMessage(UserSetStatus) returns (google.protobuf.Empty);
}

// Publishes a FriendStatusUpdated to the Presence channel. (oneOf variant) (presence FriendStatusUpdated)
service PresenceFriendStatusUpdatedService {
    rpc OnMessage(FriendStatusUpdated) returns (google.protobuf.Empty);
}