asyncapi/accelbyte/ecommerce/reward/v1/reward.proto

// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Ecommerce/AsyncAPI/reward.yml (0.1.0)

syntax = "proto3";

package accelbyte.ecommerce.reward.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/empty.proto";


// --- options ---

option csharp_namespace = "AccelByte.Ecommerce.Reward";
option go_package = "accelbyte.net/ecommerce/reward";
option java_multiple_files = true;
option java_package = "net.accelbyte.ecommerce.reward";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string timestamp = 6;
    string clientId = 7;
    string userId = 8;
    string traceId = 9;
    string sessionId = 10;
}

// path: #/components/schemas/rewardManage
message RewardManage {
    string namespace = 1;
    string rewardCode = 2;
    string description = 3;
    string eventTopic = 4;
}

// path: #/components/schemas/rewardImport
message RewardImport {
    string namespace = 1;
    repeated string replacedRewardCodes = 2;
    repeated string ignoredRewardCodes = 3;
    repeated string newRewardCodes = 4;
    repeated string failedRewardCodes = 5;
}

// path: #/components/messages/rewardCreated/payload/properties/payload
message AnonymousSchema1 {
    RewardManage rewardManage = 1;
}

// path: #/components/messages/rewardCreated/payload
message RewardCreated {
    AnonymousSchema1 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/rewardUpdated/payload/properties/payload
message AnonymousSchema2 {
    RewardManage rewardManage = 1;
}

// path: #/components/messages/rewardUpdated/payload
message RewardUpdated {
    AnonymousSchema2 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/rewardDeleted/payload/properties/payload
message AnonymousSchema3 {
    RewardManage rewardManage = 1;
}

// path: #/components/messages/rewardDeleted/payload
message RewardDeleted {
    AnonymousSchema3 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/rewardImported/payload/properties/payload
message AnonymousSchema4 {
    RewardImport rewardImport = 1;
}

// path: #/components/messages/rewardImported/payload
message RewardImported {
    AnonymousSchema4 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/rewardCreated
message RewardCreatedMessage {
    RewardCreated payload = 1;
}

// path: #/components/messages/rewardUpdated
message RewardUpdatedMessage {
    RewardUpdated payload = 1;
}

// path: #/components/messages/rewardDeleted
message RewardDeletedMessage {
    RewardDeleted payload = 1;
}

// path: #/components/messages/rewardImported
message RewardImportedMessage {
    RewardImported payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/rewardManagement/publish/message
message RewardManagementPublish {
    oneof payload {
        RewardCreatedMessage variant0 = 1;
        RewardUpdatedMessage variant1 = 2;
        RewardDeletedMessage variant2 = 3;
        RewardImportedMessage variant3 = 4;
    }
}


// --- service ---


// Publishes a RewardCreated to the Reward Management channel. (oneOf variant) (rewardManagement RewardCreated)
service RewardManagementRewardCreatedService {
    rpc OnMessage(RewardCreated) returns (google.protobuf.Empty);
}

// Publishes a RewardUpdated to the Reward Management channel. (oneOf variant) (rewardManagement RewardUpdated)
service RewardManagementRewardUpdatedService {
    rpc OnMessage(RewardUpdated) returns (google.protobuf.Empty);
}

// Publishes a RewardDeleted to the Reward Management channel. (oneOf variant) (rewardManagement RewardDeleted)
service RewardManagementRewardDeletedService {
    rpc OnMessage(RewardDeleted) returns (google.protobuf.Empty);
}

// Publishes a RewardImported to the Reward Management channel. (oneOf variant) (rewardManagement RewardImported)
service RewardManagementRewardImportedService {
    rpc OnMessage(RewardImported) returns (google.protobuf.Empty);
}