asyncapi/accelbyte/chat/chat/v1/chat.proto

// Copyright (c) 2024 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Chat/AsyncAPI/chat.yaml (0.1.0)

syntax = "proto3";

package accelbyte.chat.chat.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Chat.Chat";
option go_package = "accelbyte.net/chat/chat";
option java_multiple_files = true;
option java_package = "net.accelbyte.chat.chat";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}

// path: #/components/schemas/chatPayload
message ChatPayload {
    string message_id = 1 [json_name = "message_id"];
    string sender_id = 2 [json_name = "sender_id"];
    string target_id = 3 [json_name = "target_id"];
    string payload = 4 [json_name = "payload"];
    string target_type = 5 [json_name = "target_type"];
    repeated string target_members = 6 [json_name = "target_members"];
}

// path: #/components/schemas/userPayloadConnected
message UserPayloadConnected {
}

// path: #/components/schemas/userPayloadDisconnected
message UserPayloadDisconnected {
    string reason = 1 [json_name = "reason"];
    int64 code = 2 [json_name = "code"];
    bool forced = 3 [json_name = "forced"];
}

// path: #/components/schemas/userChatRateLimited
message UserChatRateLimited {
}

// path: #/components/messages/personalChatSent/payload
message PersonalChatSent {

    // allOf(#/components/schemas/event)
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}

// path: #/components/messages/userConnected/payload
message UserConnected {

    // allOf(#/components/schemas/event)
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}

// path: #/components/messages/userDisconnected/payload
message UserDisconnected {

    // allOf(#/components/schemas/event)
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}

// path: #/components/messages/userChatRateLimited/payload
message UserChatRateLimitedPayload {

    // allOf(#/components/schemas/event)
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/personalChatSent
message PersonalChatSentMessage {
    PersonalChatSent payload = 1;
}

// path: #/components/messages/userConnected
message UserConnectedMessage {
    UserConnected payload = 1;
}

// path: #/components/messages/userDisconnected
message UserDisconnectedMessage {
    UserDisconnected payload = 1;
}

// path: #/components/messages/userChatRateLimited
message UserChatRateLimitedMessage {
    UserChatRateLimitedPayload payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/chat/publish/message
message ChatPublish {
    oneof payload {
        UserConnectedMessage variant0 = 1;
        UserDisconnectedMessage variant1 = 2;
        UserChatRateLimitedMessage variant2 = 3;
    }
}


// --- service ---


// Publishes a message to the Personal Chat channel. (personalChat PersonalChatSent)
service PersonalChatPersonalChatSentService {
    rpc OnMessage(PersonalChatSent) returns (google.protobuf.Empty);
}

// Publishes a UserConnected to the Chat channel. (oneOf variant) (chat UserConnected)
service ChatUserConnectedService {
    rpc OnMessage(UserConnected) returns (google.protobuf.Empty);
}

// Publishes a UserDisconnected to the Chat channel. (oneOf variant) (chat UserDisconnected)
service ChatUserDisconnectedService {
    rpc OnMessage(UserDisconnected) returns (google.protobuf.Empty);
}

// Publishes a UserChatRateLimitedPayload to the Chat channel. (oneOf variant) (chat UserChatRateLimited)
service ChatUserChatRateLimitedService {
    rpc OnMessage(UserChatRateLimitedPayload) returns (google.protobuf.Empty);
}