asyncapi/accelbyte/basic/profile/v1/profile.proto

// Copyright (c) 2024 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Basic/AsyncAPI/profile.yaml (0.1.0)

syntax = "proto3";

package accelbyte.basic.profile.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Basic.Profile";
option go_package = "accelbyte.net/basic/profile";
option java_multiple_files = true;
option java_package = "net.accelbyte.basic.profile";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
}

// path: #/components/schemas/userProfile
message UserProfile {
    string user_id = 1 [json_name = "userId"];
    string first_name = 2 [json_name = "firstName"];
    string last_name = 3 [json_name = "lastName"];
    string avatar_url_small = 4 [json_name = "avatarUrlSmall"];
    string avatar_url = 5 [json_name = "avatarUrl"];
    string avatar_url_large = 6 [json_name = "avatarUrlLarge"];
    string language = 7 [json_name = "language"];
    string time_zone = 8 [json_name = "timeZone"];
    string date_of_birth = 9 [json_name = "dateOfBirth"];
    bool status = 10 [json_name = "status"];
    string zip_code = 11 [json_name = "zipCode"];
}

// path: #/components/messages/userProfileCreated/payload
message UserProfileCreated {
    UserProfile payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/userProfileDeleted/payload
message UserProfileDeleted {
    UserProfile payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/userProfileEnabled/payload
message UserProfileEnabled {
    UserProfile payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/userProfileDisabled/payload
message UserProfileDisabled {
    UserProfile payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/userProfileUpdated/payload
message UserProfileUpdated {
    UserProfile payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/userProfileCreated
message UserProfileCreatedMessage {
    UserProfileCreated payload = 1;
}

// path: #/components/messages/userProfileDeleted
message UserProfileDeletedMessage {
    UserProfileDeleted payload = 1;
}

// path: #/components/messages/userProfileEnabled
message UserProfileEnabledMessage {
    UserProfileEnabled payload = 1;
}

// path: #/components/messages/userProfileDisabled
message UserProfileDisabledMessage {
    UserProfileDisabled payload = 1;
}

// path: #/components/messages/userProfileUpdated
message UserProfileUpdatedMessage {
    UserProfileUpdated payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/userProfile/publish/message
message UserProfilePublish {
    oneof payload {
        UserProfileCreatedMessage variant0 = 1;
        UserProfileDeletedMessage variant1 = 2;
        UserProfileEnabledMessage variant2 = 3;
        UserProfileDisabledMessage variant3 = 4;
        UserProfileUpdatedMessage variant4 = 5;
    }
}


// --- service ---


// Publishes a UserProfileCreated to the User Profile channel. (oneOf variant) (userProfile UserProfileCreated)
service UserProfileUserProfileCreatedService {
    rpc OnMessage(UserProfileCreated) returns (google.protobuf.Empty);
}

// Publishes a UserProfileDeleted to the User Profile channel. (oneOf variant) (userProfile UserProfileDeleted)
service UserProfileUserProfileDeletedService {
    rpc OnMessage(UserProfileDeleted) returns (google.protobuf.Empty);
}

// Publishes a UserProfileEnabled to the User Profile channel. (oneOf variant) (userProfile UserProfileEnabled)
service UserProfileUserProfileEnabledService {
    rpc OnMessage(UserProfileEnabled) returns (google.protobuf.Empty);
}

// Publishes a UserProfileDisabled to the User Profile channel. (oneOf variant) (userProfile UserProfileDisabled)
service UserProfileUserProfileDisabledService {
    rpc OnMessage(UserProfileDisabled) returns (google.protobuf.Empty);
}

// Publishes a UserProfileUpdated to the User Profile channel. (oneOf variant) (userProfile UserProfileUpdated)
service UserProfileUserProfileUpdatedService {
    rpc OnMessage(UserProfileUpdated) returns (google.protobuf.Empty);
}