asyncapi/accelbyte/basic/profile/v1/profile.proto

// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Basic/AsyncAPI/profile.yaml (0.1.0)

syntax = "proto3";

package accelbyte.basic.profile.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/empty.proto";


// --- options ---

option csharp_namespace = "AccelByte.Basic.Profile";
option go_package = "accelbyte.net/basic/profile";
option java_multiple_files = true;
option java_package = "net.accelbyte.basic.profile";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string timestamp = 6;
    string clientId = 7;
    string userId = 8;
    string traceId = 9;
    string sessionId = 10;
}

// path: #/components/schemas/userProfile
message UserProfile {
    string userId = 1;
    string firstName = 2;
    string lastName = 3;
    string avatarSmallUrl = 4;
    string avatarUrl = 5;
    string avatarLargeUrl = 6;
    string language = 7;
    string timeZone = 8;
    string dateOfBirth = 9;
    bool status = 10;
    string zipCode = 11;
}

// path: #/components/messages/userProfileCreated/payload/properties/payload
message AnonymousSchema1 {
    UserProfile userProfile = 1;
}

// path: #/components/messages/userProfileCreated/payload
message UserProfileCreated {
    AnonymousSchema1 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/userProfileDeleted/payload/properties/payload
message AnonymousSchema2 {
    UserProfile userProfile = 1;
}

// path: #/components/messages/userProfileDeleted/payload
message UserProfileDeleted {
    AnonymousSchema2 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/userProfileEnabled/payload/properties/payload
message AnonymousSchema3 {
    UserProfile userProfile = 1;
}

// path: #/components/messages/userProfileEnabled/payload
message UserProfileEnabled {
    AnonymousSchema3 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/userProfileDisabled/payload/properties/payload
message AnonymousSchema4 {
    UserProfile userProfile = 1;
}

// path: #/components/messages/userProfileDisabled/payload
message UserProfileDisabled {
    AnonymousSchema4 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}

// path: #/components/messages/userProfileUpdated/payload/properties/payload
message AnonymousSchema5 {
    UserProfile userProfile = 1;
}

// path: #/components/messages/userProfileUpdated/payload
message UserProfileUpdated {
    AnonymousSchema5 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/userProfileCreated
message UserProfileCreatedMessage {
    UserProfileCreated payload = 1;
}

// path: #/components/messages/userProfileDeleted
message UserProfileDeletedMessage {
    UserProfileDeleted payload = 1;
}

// path: #/components/messages/userProfileEnabled
message UserProfileEnabledMessage {
    UserProfileEnabled payload = 1;
}

// path: #/components/messages/userProfileDisabled
message UserProfileDisabledMessage {
    UserProfileDisabled payload = 1;
}

// path: #/components/messages/userProfileUpdated
message UserProfileUpdatedMessage {
    UserProfileUpdated payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/userProfile/publish/message
message UserProfilePublish {
    oneof payload {
        UserProfileCreated variant0 = 1;
        UserProfileDeleted variant1 = 2;
        UserProfileEnabled variant2 = 3;
        UserProfileDisabled variant3 = 4;
        UserProfileUpdated variant4 = 5;
    }
}


// --- service ---


// Publishes a UserProfileCreated to the User Profile channel. (oneOf variant) (userProfile UserProfileCreated)
service UserProfileUserProfileCreatedService {
    rpc OnMessage(UserProfileCreated) returns (google.protobuf.Empty);
}

// Publishes a UserProfileDeleted to the User Profile channel. (oneOf variant) (userProfile UserProfileDeleted)
service UserProfileUserProfileDeletedService {
    rpc OnMessage(UserProfileDeleted) returns (google.protobuf.Empty);
}

// Publishes a UserProfileEnabled to the User Profile channel. (oneOf variant) (userProfile UserProfileEnabled)
service UserProfileUserProfileEnabledService {
    rpc OnMessage(UserProfileEnabled) returns (google.protobuf.Empty);
}

// Publishes a UserProfileDisabled to the User Profile channel. (oneOf variant) (userProfile UserProfileDisabled)
service UserProfileUserProfileDisabledService {
    rpc OnMessage(UserProfileDisabled) returns (google.protobuf.Empty);
}

// Publishes a UserProfileUpdated to the User Profile channel. (oneOf variant) (userProfile UserProfileUpdated)
service UserProfileUserProfileUpdatedService {
    rpc OnMessage(UserProfileUpdated) returns (google.protobuf.Empty);
}
