asyncapi/accelbyte/legal/user_marketing_information/v1/userMarketingInformation.proto

// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Legal/AsyncAPI/userMarketingInformation.yaml (0.1.0)

syntax = "proto3";

package accelbyte.legal.user_marketing_information.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/empty.proto";


// --- options ---

option csharp_namespace = "AccelByte.Legal.UserMarketingInformation";
option go_package = "accelbyte.net/legal/userMarketingInformation";
option java_multiple_files = true;
option java_package = "net.accelbyte.legal.userMarketingInformation";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string timestamp = 6;
    string clientId = 7;
    string userId = 8;
    string traceId = 9;
    string sessionId = 10;
}

// path: #/components/schemas/userMarketingPreferencePayload
message UserMarketingPreferencePayload {
    bool subscribed = 1;
    string userId = 2;
}

// path: #/components/messages/userMarketingPreferenceUpdated/payload
message UserMarketingPreferenceUpdated {
    UserMarketingPreferencePayload payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/userMarketingPreferenceUpdated
message UserMarketingPreferenceUpdatedMessage {
    UserMarketingPreferenceUpdated payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---


// --- service ---


// Publishes a message to the User Marketing Information channel. (userMarketingInformation UserMarketingPreferenceUpdated)
service UserMarketingInformationUserMarketingPreferenceUpdatedService {
    rpc OnMessage(UserMarketingPreferenceUpdated) returns (google.protobuf.Empty);
}