asyncapi/accelbyte/lobby/friends/v1/friends.proto

// Copyright (c) 2025 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Lobby/AsyncAPI/friends.yaml (0.1.0)

syntax = "proto3";

package accelbyte.lobby.friends.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Lobby.Friends";
option go_package = "accelbyte.net/lobby/friends";
option java_multiple_files = true;
option java_package = "net.accelbyte.lobby.friends";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}

// path: #/components/schemas/friendRequestsPayload
message FriendRequestsPayload {
    string user_id = 1 [json_name = "userId"];
    string friend_id = 2 [json_name = "friendId"];
}

// path: #/components/schemas/friendRequestSentPayload
message FriendRequestSentPayload {
    FriendRequestsPayload relation = 1 [json_name = "relation"];
}

// path: #/components/schemas/friendRequestCancelledPayload
message FriendRequestCancelledPayload {
    FriendRequestsPayload relation = 1 [json_name = "relation"];
}

// path: #/components/schemas/friendRequestAcceptedPayload
message FriendRequestAcceptedPayload {
    FriendRequestsPayload relation = 1 [json_name = "relation"];
}

// path: #/components/schemas/friendRequestRejectedPayload
message FriendRequestRejectedPayload {
    FriendRequestsPayload relation = 1 [json_name = "relation"];
}

// path: #/components/schemas/friendRemovedPayload
message FriendRemovedPayload {
    FriendRequestsPayload relation = 1 [json_name = "relation"];
}

// path: #/components/schemas/friendAddedBulkPayload
message FriendAddedBulkPayload {
    FriendRequestsPayload relation = 1 [json_name = "relation"];
}

// path: #/components/messages/friendRequestSent/payload
message FriendRequestSent {
    FriendRequestSentPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}

// path: #/components/messages/friendRequestCancelled/payload
message FriendRequestCancelled {
    FriendRequestCancelledPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}

// path: #/components/messages/friendRequestAccepted/payload
message FriendRequestAccepted {
    FriendRequestAcceptedPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}

// path: #/components/messages/friendRequestRejected/payload
message FriendRequestRejected {
    FriendRequestRejectedPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}

// path: #/components/messages/friendRemoved/payload
message FriendRemoved {
    FriendRemovedPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}

// path: #/components/messages/friendAddedBulk/payload
message FriendAddedBulk {
    FriendAddedBulkPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/friendRequestSent
message FriendRequestSentMessage {
    FriendRequestSent payload = 1;
}

// path: #/components/messages/friendRequestCancelled
message FriendRequestCancelledMessage {
    FriendRequestCancelled payload = 1;
}

// path: #/components/messages/friendRequestAccepted
message FriendRequestAcceptedMessage {
    FriendRequestAccepted payload = 1;
}

// path: #/components/messages/friendRequestRejected
message FriendRequestRejectedMessage {
    FriendRequestRejected payload = 1;
}

// path: #/components/messages/friendRemoved
message FriendRemovedMessage {
    FriendRemoved payload = 1;
}

// path: #/components/messages/friendAddedBulk
message FriendAddedBulkMessage {
    FriendAddedBulk payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/friendRequests/publish/message
message FriendRequestsPublish {
    oneof payload {
        FriendRequestSentMessage variant0 = 1;
        FriendRequestCancelledMessage variant1 = 2;
        FriendRemovedMessage variant2 = 3;
        FriendAddedBulkMessage variant3 = 4;
    }
}

// path: #/channels/incomingFriendRequests/publish/message
message IncomingFriendRequestsPublish {
    oneof payload {
        FriendRequestAcceptedMessage variant0 = 1;
        FriendRequestRejectedMessage variant1 = 2;
    }
}


// --- service ---


// Publishes a FriendRequestSent to the Friend Requests channel. (oneOf variant) (friendRequests FriendRequestSent)
service FriendRequestsFriendRequestSentService {
    rpc OnMessage(FriendRequestSent) returns (google.protobuf.Empty);
}

// Publishes a FriendRequestCancelled to the Friend Requests channel. (oneOf variant) (friendRequests FriendRequestCancelled)
service FriendRequestsFriendRequestCancelledService {
    rpc OnMessage(FriendRequestCancelled) returns (google.protobuf.Empty);
}

// Publishes a FriendRemoved to the Friend Requests channel. (oneOf variant) (friendRequests FriendRemoved)
service FriendRequestsFriendRemovedService {
    rpc OnMessage(FriendRemoved) returns (google.protobuf.Empty);
}

// Publishes a FriendAddedBulk to the Friend Requests channel. (oneOf variant) (friendRequests FriendAddedBulk)
service FriendRequestsFriendAddedBulkService {
    rpc OnMessage(FriendAddedBulk) returns (google.protobuf.Empty);
}

// Publishes a FriendRequestAccepted to the Incoming Friend Requests channel. (oneOf variant) (incomingFriendRequests FriendRequestAccepted)
service IncomingFriendRequestsFriendRequestAcceptedService {
    rpc OnMessage(FriendRequestAccepted) returns (google.protobuf.Empty);
}

// Publishes a FriendRequestRejected to the Incoming Friend Requests channel. (oneOf variant) (incomingFriendRequests FriendRequestRejected)
service IncomingFriendRequestsFriendRequestRejectedService {
    rpc OnMessage(FriendRequestRejected) returns (google.protobuf.Empty);
}