asyncapi/accelbyte/ecommerce/currency/v1/currency.proto

// Copyright (c) 2025 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Ecommerce/AsyncAPI/currency.yml (0.0.1)

syntax = "proto3";

package accelbyte.ecommerce.currency.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Ecommerce.Currency";
option go_package = "accelbyte.net/ecommerce/currency";
option java_multiple_files = true;
option java_package = "net.accelbyte.ecommerce.currency";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
}

// path: #/components/schemas/currency
message Currency {
    string currency_code = 1 [json_name = "currencyCode"];
    map<string, string> localization_descriptions = 2 [json_name = "localizationDescriptions"];
    string currency_symbol = 3 [json_name = "currencySymbol"];
    string namespace = 4 [json_name = "namespace"];
    string currency_type = 5 [json_name = "currencyType"]; // Allowed values: REAL, VIRTUAL
    int32 decimals = 6 [json_name = "decimals"];
    string created_at = 7 [json_name = "createdAt"];
    string updated_at = 8 [json_name = "updatedAt"];
}

// path: #/components/schemas/currencyCreatedPayloadData
message CurrencyCreatedPayloadData { // previously known as 'AnonymousSchema2'
    Currency currency = 1 [json_name = "currency"];
}

// path: #/components/schemas/currencyUpdatedPayloadData
message CurrencyUpdatedPayloadData { // previously known as 'AnonymousSchema3'
    Currency currency = 1 [json_name = "currency"];
    Currency old_currency = 2 [json_name = "oldCurrency"];
}

// path: #/components/schemas/currencyDeletedPayloadData
message CurrencyDeletedPayloadData { // previously known as 'AnonymousSchema4'
    Currency currency = 1 [json_name = "currency"];
}

// path: #/components/messages/currencyCreated/payload
message CurrencyCreated {
    CurrencyCreatedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/currencyUpdated/payload
message CurrencyUpdated {
    CurrencyUpdatedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/currencyDeleted/payload
message CurrencyDeleted {
    CurrencyDeletedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/currencyCreated
message CurrencyCreatedMessage {
    CurrencyCreated payload = 1;
}

// path: #/components/messages/currencyUpdated
message CurrencyUpdatedMessage {
    CurrencyUpdated payload = 1;
}

// path: #/components/messages/currencyDeleted
message CurrencyDeletedMessage {
    CurrencyDeleted payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/currencyManagement/publish/message
message CurrencyManagementPublish {
    oneof payload {
        CurrencyCreatedMessage variant0 = 1;
        CurrencyUpdatedMessage variant1 = 2;
        CurrencyDeletedMessage variant2 = 3;
    }
}


// --- service ---


// Publishes a CurrencyCreated to the Currency Management channel. (oneOf variant) (currencyManagement CurrencyCreated)
service CurrencyManagementCurrencyCreatedService {
    rpc OnMessage(CurrencyCreated) returns (google.protobuf.Empty);
}

// Publishes a CurrencyUpdated to the Currency Management channel. (oneOf variant) (currencyManagement CurrencyUpdated)
service CurrencyManagementCurrencyUpdatedService {
    rpc OnMessage(CurrencyUpdated) returns (google.protobuf.Empty);
}

// Publishes a CurrencyDeleted to the Currency Management channel. (oneOf variant) (currencyManagement CurrencyDeleted)
service CurrencyManagementCurrencyDeletedService {
    rpc OnMessage(CurrencyDeleted) returns (google.protobuf.Empty);
}