asyncapi/accelbyte/ecommerce/integration/v1/integration.proto

// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Ecommerce/AsyncAPI/integration.yml (0.0.1)

syntax = "proto3";

package accelbyte.ecommerce.integration.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/empty.proto";


// --- options ---

option csharp_namespace = "AccelByte.Ecommerce.Integration";
option go_package = "accelbyte.net/ecommerce/integration";
option java_multiple_files = true;
option java_package = "net.accelbyte.ecommerce.integration";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1;
    int64 version = 2;
    string name = 3;
    string namespace = 4;
    string parentNamespace = 5;
    string timestamp = 6;
    string clientId = 7;
    string userId = 8;
    string traceId = 9;
    string sessionId = 10;
}

// path: #/components/schemas/iap
message Iap {
    string iapOrderNo = 1;
    string namespace = 2;
    string userId = 3;
    string productId = 4;
    string transactionId = 5;
    // Allowed values: VERIFIED, FULFILLED, FAILED
    string status = 6;
    string statusReason = 7;
    string region = 8;
    string language = 9;
    int64 quantity = 10;
    bool sandbox = 11;
    // Allowed values: APPLE, GOOGLE, PLAYSTATION, STEAM, XBOX, EPICGAMES, TWITCH
    string type = 12;
    string fulfilledTime = 13;
}

// path: #/components/messages/iapProcessed/payload/properties/payload
message AnonymousSchema1 {
    Iap iap = 1;
}

// path: #/components/messages/iapProcessed/payload
message IapProcessed {
    AnonymousSchema1 payload = 1;

    // allOf(#/components/schemas/event)
    string id = 2;
    int64 version = 3;
    string name = 4;
    string namespace = 5;
    string parentNamespace = 6;
    string timestamp = 7;
    string clientId = 8;
    string userId = 9;
    string traceId = 10;
    string sessionId = 11;
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/appleIAPConfigDeleted
message AppleIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/appleIAPConfigUpdated
message AppleIAPConfigUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/googleIAPConfigDeleted
message GoogleIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/googleIAPConfigUpdated
message GoogleIAPConfigUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/googleP12FileUpdated
message GoogleP12FileUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/playStationIAPConfigDeleted
message PlayStationIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/playStationIAPConfigUpdated
message PlayStationIAPConfigUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/steamIAPConfigUpdated
message SteamIAPConfigUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/steamIAPConfigDeleted
message SteamIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/xblIAPConfigDeleted
message XblIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/xblIAPConfigUpdated
message XblIAPConfigUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/xblBPCertFileUpdated
message XblBPCertFileUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/stadiaIAPJsonFileUpdated
message StadiaIAPJsonFileUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/stadiaIAPConfigDeleted
message StadiaIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/epicGamesIAPConfigDeleted
message EpicGamesIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/epicGamesIAPConfigUpdated
message EpicGamesIAPConfigUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/twitchIAPConfigUpdated
message TwitchIAPConfigUpdatedMessage {
    Event payload = 1;
}

// path: #/components/messages/twitchIAPConfigDeleted
message TwitchIAPConfigDeletedMessage {
    Event payload = 1;
}

// path: #/components/messages/iapProcessed
message IapProcessedMessage {
    IapProcessed payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/iapConfigManagement/publish/message
message IapConfigManagementPublish {
    oneof payload {
        AppleIAPConfigDeletedMessage variant0 = 1;
        AppleIAPConfigUpdatedMessage variant1 = 2;
        GoogleIAPConfigDeletedMessage variant2 = 3;
        GoogleIAPConfigUpdatedMessage variant3 = 4;
        GoogleP12FileUpdatedMessage variant4 = 5;
        PlayStationIAPConfigDeletedMessage variant5 = 6;
        PlayStationIAPConfigUpdatedMessage variant6 = 7;
        SteamIAPConfigUpdatedMessage variant7 = 8;
        SteamIAPConfigDeletedMessage variant8 = 9;
        XblIAPConfigDeletedMessage variant9 = 10;
        XblIAPConfigUpdatedMessage variant10 = 11;
        XblBPCertFileUpdatedMessage variant11 = 12;
        StadiaIAPJsonFileUpdatedMessage variant12 = 13;
        StadiaIAPConfigDeletedMessage variant13 = 14;
        EpicGamesIAPConfigDeletedMessage variant14 = 15;
        EpicGamesIAPConfigUpdatedMessage variant15 = 16;
        TwitchIAPConfigUpdatedMessage variant16 = 17;
        TwitchIAPConfigDeletedMessage variant17 = 18;
    }
}


// --- service ---


// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement AppleIAPConfigDeleted)
service IapConfigManagementAppleIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement AppleIAPConfigUpdated)
service IapConfigManagementAppleIAPConfigUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement GoogleIAPConfigDeleted)
service IapConfigManagementGoogleIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement GoogleIAPConfigUpdated)
service IapConfigManagementGoogleIAPConfigUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement GoogleP12FileUpdated)
service IapConfigManagementGoogleP12FileUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement PlayStationIAPConfigDeleted)
service IapConfigManagementPlayStationIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement PlayStationIAPConfigUpdated)
service IapConfigManagementPlayStationIAPConfigUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement SteamIAPConfigUpdated)
service IapConfigManagementSteamIAPConfigUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement SteamIAPConfigDeleted)
service IapConfigManagementSteamIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement XblIAPConfigDeleted)
service IapConfigManagementXblIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement XblIAPConfigUpdated)
service IapConfigManagementXblIAPConfigUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement XblBPCertFileUpdated)
service IapConfigManagementXblBPCertFileUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement StadiaIAPJsonFileUpdated)
service IapConfigManagementStadiaIAPJsonFileUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement StadiaIAPConfigDeleted)
service IapConfigManagementStadiaIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement EpicGamesIAPConfigDeleted)
service IapConfigManagementEpicGamesIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement EpicGamesIAPConfigUpdated)
service IapConfigManagementEpicGamesIAPConfigUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement TwitchIAPConfigUpdated)
service IapConfigManagementTwitchIAPConfigUpdatedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a Event to the Iap Config Management channel. (oneOf variant) (iapConfigManagement TwitchIAPConfigDeleted)
service IapConfigManagementTwitchIAPConfigDeletedService {
    rpc OnMessage(Event) returns (google.protobuf.Empty);
}

// Publishes a message to the Iap Processing channel. (iapProcessing IapProcessed)
service IapProcessingIapProcessedService {
    rpc OnMessage(IapProcessed) returns (google.protobuf.Empty);
}