asyncapi/accelbyte/lobby/chat/v1/chat.proto

// Copyright (c) 2024 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: Lobby/AsyncAPI/chat.yaml (0.1.0)

syntax = "proto3";

package accelbyte.lobby.chat.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.Lobby.Chat";
option go_package = "accelbyte.net/lobby/chat";
option java_multiple_files = true;
option java_package = "net.accelbyte.lobby.chat";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
    string span_context = 11 [json_name = "spanContext"];
}

// path: #/components/schemas/chatPayload
message ChatPayload {
    string message_id = 1 [json_name = "messageId"];
    string sender_id = 2 [json_name = "senderId"];
    string target_id = 3 [json_name = "targetId"];
    string payload = 4 [json_name = "payload"];
}

// path: #/components/schemas/personalChatSentPayload
message PersonalChatSentPayload {
    ChatPayload chat = 1 [json_name = "chat"];
}

// path: #/components/schemas/partyChatSentPayload
message PartyChatSentPayload {
    ChatPayload chat = 1 [json_name = "chat"];
}

// path: #/components/messages/personalChatSent/payload
message PersonalChatSent {
    PersonalChatSentPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}

// path: #/components/messages/partyChatSent/payload
message PartyChatSent {
    PartyChatSentPayload payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
    string span_context = 12 [json_name = "spanContext"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/personalChatSent
message PersonalChatSentMessage {
    PersonalChatSent payload = 1;
}

// path: #/components/messages/partyChatSent
message PartyChatSentMessage {
    PartyChatSent payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---


// --- service ---